#next Docs
https://nextjs.org/docs
(Using app router)

# github command

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SkylabMak/LOOTERZ.git
git push -u origin main

git remote add origin https://github.com/SkylabMak/LOOTERZ.git
git branch -M main
git push -u origin main

# git push command 
git add .
git commit -m ""
gi push origin main

# git pull command 
git add .
git commit -m ""
gi pull origin main

# git branch command
git branch new-branch-name
git checkout new-branch-name

# git create and switch command
git checkout -b new-branch-name 

# git merge remote branch
git merge origin/main